blockchains/binance/allowlist.json (before)
[
    "AAVE-8FA",
    "ABCD-5D8",
    "ADA-9F4",
    "AERGO-46B",
    "ALA-DCD",
    "ANKR-E97",
    "ARN-71B",
    "ARPA-575",
    "ART-3C9",
    "ATOM-596",
    "ATP-38C",
    "AVA-645",
    "AWC-986",
    "AXPR-777",
    "BAND-34B",
    "BAT-07A",
    "BAW-DFB",
    "BCH-1FD",
    "BCHA-959",
    "BCPT-95A",
    "BEAR-14C",
    "BEL-D85",
    "BET-844",
    "BETH-654",
    "BETX-A0C",
    "BGBP-CF3",
    "BHC-3E8M",
    "BHFT-BBE",
    "BIDR-0E9",
    "BKBT-3A6",
    "BKRW-AB7",
    "BLINK-9C6",
    "BOLT-4C6",
    "BST2-2F2",
    "BTCB-1DE",
    "BTTB-D31",
    "BULL-BE4",
    "BUSD-BD1",
    "BZNT-464",
    "CAKE-435",
    "CAN-677",
    "CAS-167",
    "CBIX-3C9",
    "CBM-4B2",
    "CHZ-ECD",
    "CNNS-E16",
    "COCOS-CED",
    "COMP-DEE",
    "COS-2E4",
    "COTI-CBB",
    "COVA-218",
    "CRPT-8C9",
    "CSM-734",
    "DAI-D75",
    "DARC-24B",
    "DEEP-9D3",
    "DEFI-FA5",
    "DFY-EA0",
    "DOGE-B67",
    "DOS-120",
    "DOT-64C",
    "DREP-7D2",
    "DUSK-45E",
    "EBST-783",
    "ECO-083",
    "EET-45C",
    "ELF-D72",
    "ENTRP-C8D",
    "EOS-CDD",
    "EOSBEAR-721",
    "EOSBULL-F0D",
    "EQL-586",
    "ERD-D06",
    "ETC-758",
    "ETH-1C9",
    "ETHBEAR-B2B",
    "ETHBULL-D33",
    "EVT-49B",
    "FIL-E2C",
    "FRM-DE7",
    "FSN-E14",
    "FTM-A64",
    "GIV-94E",
    "GMAT-FC8",
    "GTEX-71B",
    "GTO-908",
    "HNST-3C9",
    "HYN-F21",
    "IDRTB-178",
    "INJ-FAE",
    "IOTX-0ED",
    "IRIS-D88",
    "JDXU-706",
    "KAT-7BB",
    "KAVA-10C",
    "LBA-340",
    "LINK-AAD",
    "LIT-099",
    "LOKI-6A9",
    "LTC-F07",
    "LTO-BDF",
    "LYFE-6AB",
    "MATIC-84A",
    "MCASH-869",
    "MDAB-D42",
    "MEDB-87E",
    "MEETONE-031",
    "MITH-C76",
    "MITX-CAA",
    "MKR-F04",
    "MTV-4C6",
    "MTXLT-286",
    "MVL-7B0",
    "MZK-2C7",
    "NEAR-4FD",
    "NEW-09E",
    "NEXO-A84",
    "NODE-F3A",
    "NOIZB-878",
    "NOW-E68",
    "NPXB-1E8",
    "NPXSXEM-89C",
    "ONE-5F9",
    "ONT-33D",
    "OWTX-A6B",
    "PAX-F25",
    "PCAT-4BB",
    "PHB-2DF",
    "PHV-4A1",
    "PIBNB-43C",
    "PLG-D8D",
    "PROPEL-6D9",
    "PVT-554",
    "PYN-C37",
    "QBX-38C",
    "RAVEN-F66",
    "RNO-14E",
    "RUNE-B1A",
    "SBC-5D4",
    "SHR-DB6",
    "SLV-986",
    "SNX-C26",
    "SPNDB-916",
    "STYL-65B",
    "SUSHI-134",
    "SWINGBY-888",
    "SWIPE.B-DC0",
    "SXP-CCC",
    "TAUDB-888",
    "TBC-3A7",
    "TCADB-888",
    "TCT-826",
    "TGBPB-888",
    "THKDB-888",
    "TM2-0C4",
    "TOMOB-4BC",
    "TOP-491",
    "TROY-9B8",
    "TRUE-D84",
    "TRXB-2E6",
    "TUSDB-888",
    "TWT-8C2",
    "UGAS-B0C",
    "UND-EBC",
    "UNI-DD8",
    "UPX-F3E",
    "USDC-CD2",
    "USDH-5B5",
    "USDSB-1AC",
    "USDT-6D8",
    "VDX-A17",
    "VIDT-F53",
    "VNDC-DB9",
    "VOTE-FD4",
    "VRAB-B56",
    "WICC-01D",
    "WINB-41F",
    "WISH-2D5",
    "WRX-ED1",
    "XBASE-CD2",
    "XNS-760",
    "XRP-BF2",
    "XRPBEAR-00B",
    "XRPBULL-E7C",
    "XTZ-F7A",
    "YFI-1A4",
    "YFII-061",
    "ZEBI-84F",
    "ZEC-93E"
]

blockchains/binance/allowlist.json (after)
[
    "AAVE-8FA",
    "ABCD-5D8",
    "ADA-9F4",
    "AERGO-46B",
    "ALA-DCD",
    "ANKR-E97",
    "ARN-71B",
    "ARPA-575",
    "ART-3C9",
    "ATOM-596",
    "ATP-38C",
    "AVA-645",
    "AWC-986",
    "AXPR-777",
    "BAKE-5E0",
    "BAND-34B",
    "BAT-07A",
    "BAW-DFB",
    "BCH-1FD",
    "BCHA-959",
    "BCPT-95A",
    "BEAR-14C",
    "BEL-D85",
    "BET-844",
    "BETH-654",
    "BETX-A0C",
    "BGBP-CF3",
    "BHC-3E8M",
    "BHFT-BBE",
    "BIDR-0E9",
    "BKBT-3A6",
    "BKRW-AB7",
    "BLINK-9C6",
    "BOLT-4C6",
    "BST2-2F2",
    "BTCB-1DE",
    "BTTB-D31",
    "BULL-BE4",
    "BURGER-33A",
    "BUSD-BD1",
    "BZNT-464",
    "CAKE-435",
    "CAN-677",
    "CAS-167",
    "CBIX-3C9",
    "CBM-4B2",
    "CHZ-ECD",
    "CNNS-E16",
    "COCOS-CED",
    "COMP-DEE",
    "COS-2E4",
    "COTI-CBB",
    "COVA-218",
    "CRPT-8C9",
    "CSM-734",
    "CTK-EB8",
    "DAI-D75",
    "DARC-24B",
    "DEEP-9D3",
    "DEFI-FA5",
    "DFY-EA0",
    "DOGE-B67",
    "DOS-120",
    "DOT-64C",
    "DREP-7D2",
    "DUSK-45E",
    "EBST-783",
    "ECO-083",
    "EET-45C",
    "ELF-D72",
    "ENTRP-C8D",
    "EOS-CDD",
    "EOSBEAR-721",
    "EOSBULL-F0D",
    "EQL-586",
    "ERD-D06",
    "ETC-758",
    "ETH-1C9",
    "ETHBEAR-B2B",
    "ETHBULL-D33",
    "EVT-49B",
    "FIL-E2C",
    "FRM-DE7",
    "FSN-E14",
    "FTM-A64",
    "GIV-94E",
    "GMAT-FC8",
    "GTEX-71B",
    "GTO-908",
    "HNST-3C9",
    "HYN-F21",
    "IDRTB-178",
    "INJ-FAE",
    "IOTX-0ED",
    "IRIS-D88",
    "JDXU-706",
    "KAT-7BB",
    "KAVA-10C",
    "LBA-340",
    "LINK-AAD",
    "LIT-099",
    "LOKI-6A9",
    "LTC-F07",
    "LTO-BDF",
    "LYFE-6AB",
    "MATIC-84A",
    "MCASH-869",
    "MDAB-D42",
    "MDT-14A",
    "MEDB-87E",
    "MEETONE-031",
    "MITH-C76",
    "MITX-CAA",
    "MKR-F04",
    "MTV-4C6",
    "MTXLT-286",
    "MVL-7B0",
    "MZK-2C7",
    "NEAR-4FD",
    "NEW-09E",
    "NEXO-A84",
    "NODE-F3A",
    "NOIZB-878",
    "NOW-E68",
    "NPXB-1E8",
    "NPXSXEM-89C",
    "ONE-5F9",
    "ONT-33D",
    "OWTX-A6B",
    "PAX-F25",
    "PCAT-4BB",
    "PHB-2DF",
    "PHV-4A1",
    "PIBNB-43C",
    "PLG-D8D",
    "PROPEL-6D9",
    "PVT-554",
    "PYN-C37",
    "QBX-38C",
    "RAVEN-F66",
    "RNO-14E",
    "RUNE-B1A",
    "SBC-5D4",
    "SHR-DB6",
    "SLV-986",
    "SNX-C26",
    "SPARTA-7F3",
    "SPNDB-916",
    "STYL-65B",
    "SUSHI-134",
    "SWINGBY-888",
    "SWIPE.B-DC0",
    "SXP-CCC",
    "TAUDB-888",
    "TBC-3A7",
    "TCADB-888",
    "TCT-826",
    "TGBPB-888",
    "THKDB-888",
    "TM2-0C4",
    "TOMOB-4BC",
    "TOP-491",
    "TROY-9B8",
    "TRUE-D84",
    "TRXB-2E6",
    "TUSDB-888",
    "TWT-8C2",
    "UGAS-B0C",
    "UND-EBC",
    "UNFI-FB7",
    "UNI-DD8",
    "UPX-F3E",
    "USDC-CD2",
    "USDH-5B5",
    "USDSB-1AC",
    "USDT-6D8",
    "VDX-A17",
    "VIDT-F53",
    "VNDC-DB9",
    "VOTE-FD4",
    "VRAB-B56",
    "WICC-01D",
    "WINB-41F",
    "WISH-2D5",
    "WRX-ED1",
    "XBASE-CD2",
    "XNS-760",
    "XRP-BF2",
    "XRPBEAR-00B",
    "XRPBULL-E7C",
    "XTZ-F7A",
    "XVS-795",
    "YFI-1A4",
    "YFII-061",
    "ZEBI-84F",
    "ZEC-93E"
]

blockchains/binance/allowlist.json (diff)
@@ -13,6 +13,7 @@
     "AVA-645",
     "AWC-986",
     "AXPR-777",
+    "BAKE-5E0",
     "BAND-34B",
     "BAT-07A",
     "BAW-DFB",
@@ -36,6 +37,7 @@
     "BTCB-1DE",
     "BTTB-D31",
     "BULL-BE4",
+    "BURGER-33A",
     "BUSD-BD1",
     "BZNT-464",
     "CAKE-435",
@@ -52,6 +54,7 @@
     "COVA-218",
     "CRPT-8C9",
     "CSM-734",
+    "CTK-EB8",
     "DAI-D75",
     "DARC-24B",
     "DEEP-9D3",
@@ -104,6 +107,7 @@
     "MATIC-84A",
     "MCASH-869",
     "MDAB-D42",
+    "MDT-14A",
     "MEDB-87E",
     "MEETONE-031",
     "MITH-C76",
@@ -141,6 +145,7 @@
     "SHR-DB6",
     "SLV-986",
     "SNX-C26",
+    "SPARTA-7F3",
     "SPNDB-916",
     "STYL-65B",
     "SUSHI-134",
@@ -163,6 +168,7 @@
     "TWT-8C2",
     "UGAS-B0C",
     "UND-EBC",
+    "UNFI-FB7",
     "UNI-DD8",
     "UPX-F3E",
     "USDC-CD2",
@@ -184,6 +190,7 @@
     "XRPBEAR-00B",
     "XRPBULL-E7C",
     "XTZ-F7A",
+    "XVS-795",
     "YFI-1A4",
     "YFII-061",
     "ZEBI-84F",
